.card {
    
    border-radius: 10px;
    // margin-top: 350px;  
    background-color: #fff;
    overflow: auto;
}

.card-header {
    padding: 10px 0px;
    border-bottom: none;
}

.card-title {
    padding: 20px;
    margin-left: 0px;
    color: #757575;

    &::before {
        position: absolute;
        width: 3px;
        height: 30px;
        left: 0px;
        content: '';
        border-radius: 10px;
        background: #4ebea4;
    }
}

.form-control {
    display: block;
    width: 35%;
    height: 40px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 25px;
    padding: 5px;
    margin-left: 40px;
}

.header-element {
    display:flex;
}

.btn-add {
    height: 30px;
    cursor: pointer;
    width: 17%;
    margin-left: 450px;
    border-radius: 25px;
    background-image: linear-gradient(135deg,#007eb5 0,#00487e 100%);
    border: none;
    color: white;
    font-size: 14px;
}

td, th {
    text-align: center;
    // padding: 10px;
    width: 60px;
    font-size: 15px;
    font-weight: 500;
}

tr {
    height: 70px;
}

table {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
    overflow: auto;
}

.button-square {
    width: 40px;
    height: 32px;
    box-shadow: 0px 0px 9px rgba(0,0,0,.1);
    border-radius: 6px;
    border: 1px solid rgba(151,151,151,0.1);
    cursor: pointer;
    color: rgba(74,74,74,.81);
    background-color: white;
}

.admin-btn {
    background-image: linear-gradient(135deg,#007eb5 0,#00487e 100%);
    border-width: 1px;
    border-radius: 30px !important;
    color: #fff;
    height: 25px !important;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    width: 80px;
    outline: 0 !important;
    border: none;
}

.active-btn {
    background-image: linear-gradient(135deg,#48b6ad 0,#009788 100%) !important;
    color: #fff;
    text-transform: uppercase;
    height: 20px;
    border-radius: 30px;
    font-size: 11px;
    text-align: center;
    font-weight: 800;
    cursor: pointer;
    width: 80px;
    margin-left: 25px;
}

.no-list-align {
    padding-left: 430px;
    padding-top: 15px;
    font-size: 16px;
    color: #424242;
}

.pagination-main {
    text-align: center;
  }
  
  .pagination {
    display: inline-block;
    margin-top: 30px;
  
    &:hover {
      opacity: 1;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
  }
  
  .pagination {
    padding-left: 10px;
    padding-bottom: 10px;
    span {
        height: 35px !important;
        width: 40px !important;
      color: #7E8299;
      float: left;
      padding: 6px 9px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #B5B5C3;
      cursor: pointer;
      font-size: 15px;
      color: black;
    }
  }
  
  .pagination span.active {
    height: 35px !important;
    width: 40px !important;
    background-image: linear-gradient(135deg,#007eb5 0,#00487e 100%);
    color: #3F4254;
    border: 1px solid #00487e;
  }
  
  .pagination span:hover:not(.active) {
    background-color: #B5B5C3;
  }
  
  .pagination span:nth-child(1) {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .pagination span:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  .first-btn,
  .last-btn {
    height: 35px;
    width: 70px;
    display: block;
    float: left;
    border: 1px solid #B5B5C3;
    outline: none;
    padding: 2px 10px;
    background-color: #fff;
    font-size: 15px;
    color: #3F4254;
  }
  
  .first-btn {
    border-radius: 15px 0 0 15px;
  }
  
  .last-btn {
    border-radius: 0 15px 15px 0;
  }
  
  .item-btn {
    height: 35px;
    width: 40px;
    color: #3F4254;
    float: left;
    padding: 2px 10px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #B5B5C3;
    cursor: pointer;
    background-color: white;
  }

  button[disabled=disabled], button:disabled {
    cursor: not-allowed;
  }